{
	"name": "appliedart/craft-common",
	"description": "Applied Art common craftcms setup.",
	"license": "MIT",
	"authors": [
		{
			"name": "Applied Art",
			"homepage": "https://appliedart.com"
		}
	],
	"support": {
		"email": "support@appliedart.com",
		"issues": "https://github.com/appliedart/craft-common/issues?state=open",
		"source": "https://github.com/appliedart/craft-common",
		"docs": "https://github.com/appliedart/craft-common/blob/master/README.md"
	}
}
